        |XP Needed | Total XP |          Reward         |
Level 1 | 50       | 0        | item_box & skill point  |
Level 2 | 162      | 50       | ammo_box & skill point  |
Level 3 | 323      | 212      | ammo_box & skill point  |
Level 4 | 527      | 535      | ammo_box & skill point  |
Level 5 | 771      | 1062     | ultra_box & skill point |
Level 6 | 1051     | 1833     | ultra_box & skill point |
Level 7 | 1366     | 2884     | ultra_box & skill point |
Level 8 | 1714     | 4250     | ultra_box & skill point |
Level 9 | 2094     | 5964     | ultra_box & skill point |
Level 10| 2505     | 8058     | ultra_box & skill point |
Level 11| 2946     | 10563    | ultra_box & skill point |
Level 12| 3416     | 13509    | ultra_box & skill point |
Level 13| 3914     | 16925    |             v           |
Level 14| 4440     | 20839    |             v           |
Level 15| 4992     | 25279    |             v           |
Level 16| 5571     | 30271    | 175    |             v           |
Level 17| 6176     | 35842    | 180    |             v           |
Level 18| 6806     | 42018    | 185    |             v           |
Level 19| 7461     | 48824    | 190    |             v           |
Level 20| 8141     | 56285    | 195    |             v           |
Level 21| 8845     | 64426    | 200    |             v           |
Level 22| 9573     | 73271    | 205    |             v           |
Level 23| 10325    | 82844    | 210    |             v           |
Level 24| 11100    | 93169    | 215    |             v           |
Level 25| 11897    | 104269   | 220    |             v           |
Level 26| 12718    | 116166   | 225    |             v           |
Level 27| 13560    | 129675   | 230    |             v           |

Function
y = 50 * (x^1.7)
