info face="Bebas Neue Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BebasNeue48.png"
chars count=97
char id=0       x=446  y=88   width=33   height=36   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=500  y=51   width=8    height=37   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=34      x=117  y=125  width=16   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=35      x=404  y=88   width=21   height=37   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=36      x=118  y=0    width=19   height=41   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=37      x=376  y=88   width=28   height=37   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=38      x=425  y=88   width=21   height=37   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=39      x=497  y=88   width=9    height=14   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=8    y=0    width=12   height=41   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=41      x=20   y=0    width=12   height=41   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=42      x=0    y=125  width=22   height=21   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=43      x=22   y=125  width=19   height=20   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=44      x=133  y=125  width=9    height=13   xoffset=0    yoffset=38   xadvance=9    page=0    chnl=0 
char id=45      x=184  y=125  width=13   height=7    xoffset=0    yoffset=24   xadvance=13   page=0    chnl=0 
char id=46      x=175  y=125  width=9    height=7    xoffset=0    yoffset=38   xadvance=9    page=0    chnl=0 
char id=47      x=334  y=88   width=21   height=37   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=48      x=296  y=88   width=19   height=37   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=128  y=88   width=14   height=37   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=50      x=142  y=88   width=19   height=37   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=161  y=88   width=19   height=37   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=52      x=180  y=88   width=21   height=37   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=201  y=88   width=19   height=37   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=220  y=88   width=19   height=37   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=55      x=239  y=88   width=19   height=37   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=56      x=258  y=88   width=19   height=37   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=57      x=277  y=88   width=19   height=37   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=488  y=88   width=9    height=26   xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0 
char id=59      x=479  y=88   width=9    height=32   xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0 
char id=60      x=41   y=125  width=18   height=19   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=61      x=98   y=125  width=19   height=15   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=62      x=59   y=125  width=18   height=19   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=63      x=315  y=88   width=19   height=37   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=64      x=84   y=0    width=34   height=41   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=65      x=177  y=0    width=21   height=37   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=66      x=198  y=0    width=20   height=37   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=67      x=218  y=0    width=19   height=37   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=68      x=237  y=0    width=19   height=37   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=69      x=256  y=0    width=18   height=37   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=70      x=274  y=0    width=17   height=37   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=71      x=291  y=0    width=19   height=37   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=72      x=310  y=0    width=20   height=37   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=73      x=330  y=0    width=9    height=37   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=339  y=0    width=13   height=37   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=75      x=352  y=0    width=21   height=37   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=76      x=373  y=0    width=17   height=37   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=77      x=390  y=0    width=25   height=37   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=78      x=415  y=0    width=20   height=37   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=79      x=435  y=0    width=19   height=37   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=80      x=454  y=0    width=19   height=37   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=81      x=137  y=0    width=20   height=40   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=82      x=473  y=0    width=20   height=37   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=83      x=493  y=0    width=18   height=37   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=84      x=0    y=51   width=19   height=37   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=85      x=19   y=51   width=19   height=37   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=86      x=38   y=51   width=20   height=37   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=87      x=58   y=51   width=28   height=37   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=88      x=86   y=51   width=21   height=37   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=89      x=107  y=51   width=21   height=37   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=90      x=128  y=51   width=19   height=37   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=91      x=32   y=0    width=12   height=41   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=92      x=355  y=88   width=21   height=37   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=93      x=44   y=0    width=12   height=41   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=94      x=77   y=125  width=21   height=16   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=95      x=197  y=125  width=17   height=7    xoffset=-1   yoffset=42   xadvance=14   page=0    chnl=0 
char id=96      x=163  y=125  width=12   height=9    xoffset=4    yoffset=0    xadvance=24   page=0    chnl=0 
char id=97      x=147  y=51   width=21   height=37   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=98      x=168  y=51   width=20   height=37   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=99      x=188  y=51   width=19   height=37   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=100     x=207  y=51   width=19   height=37   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=101     x=226  y=51   width=18   height=37   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=102     x=244  y=51   width=17   height=37   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=103     x=261  y=51   width=19   height=37   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=104     x=280  y=51   width=20   height=37   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=105     x=300  y=51   width=9    height=37   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=309  y=51   width=13   height=37   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=107     x=322  y=51   width=21   height=37   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=108     x=343  y=51   width=17   height=37   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=109     x=360  y=51   width=25   height=37   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=110     x=385  y=51   width=20   height=37   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=111     x=405  y=51   width=19   height=37   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=112     x=424  y=51   width=19   height=37   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=113     x=157  y=0    width=20   height=40   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=114     x=443  y=51   width=20   height=37   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=115     x=463  y=51   width=18   height=37   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=116     x=481  y=51   width=19   height=37   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=117     x=0    y=88   width=19   height=37   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=118     x=19   y=88   width=20   height=37   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=119     x=39   y=88   width=28   height=37   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=120     x=67   y=88   width=21   height=37   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=121     x=88   y=88   width=21   height=37   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=122     x=109  y=88   width=19   height=37   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=123     x=56   y=0    width=14   height=41   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=51   xoffset=8    yoffset=4    xadvance=24   page=0    chnl=0 
char id=125     x=70   y=0    width=14   height=41   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=126     x=142  y=125  width=21   height=11   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
kernings count=388
kerning first=42 second=74 amount=-3
kerning first=89 second=83 amount=-1
kerning first=107 second=42 amount=-1
kerning first=119 second=46 amount=-1
kerning first=45 second=86 amount=-1
kerning first=71 second=120 amount=-1
kerning first=87 second=44 amount=-1
kerning first=68 second=89 amount=-1
kerning first=108 second=89 amount=-4
kerning first=76 second=125 amount=1
kerning first=46 second=87 amount=-1
kerning first=103 second=120 amount=-1
kerning first=123 second=116 amount=1
kerning first=108 second=116 amount=-4
kerning first=41 second=86 amount=-1
kerning first=89 second=47 amount=-3
kerning first=108 second=41 amount=1
kerning first=118 second=45 amount=-1
kerning first=89 second=38 amount=-1
kerning first=120 second=79 amount=-1
kerning first=114 second=121 amount=-1
kerning first=112 second=97 amount=-2
kerning first=111 second=121 amount=-1
kerning first=65 second=86 amount=-1
kerning first=70 second=41 amount=1
kerning first=88 second=103 amount=-1
kerning first=102 second=44 amount=-4
kerning first=116 second=44 amount=-4
kerning first=45 second=118 amount=-1
kerning first=58 second=89 amount=-2
kerning first=84 second=64 amount=-1
kerning first=84 second=46 amount=-4
kerning first=76 second=116 amount=-4
kerning first=70 second=44 amount=-4
kerning first=121 second=64 amount=-2
kerning first=107 second=79 amount=-1
kerning first=80 second=120 amount=-1
kerning first=89 second=59 amount=-2
kerning first=86 second=58 amount=-1
kerning first=79 second=89 amount=-1
kerning first=75 second=99 amount=-1
kerning first=112 second=88 amount=-1
kerning first=102 second=93 amount=1
kerning first=116 second=93 amount=1
kerning first=59 second=89 amount=-2
kerning first=121 second=103 amount=-1
kerning first=89 second=65 amount=-2
kerning first=92 second=86 amount=-1
kerning first=118 second=65 amount=-1
kerning first=97 second=42 amount=-2
kerning first=88 second=45 amount=-2
kerning first=89 second=45 amount=-2
kerning first=121 second=58 amount=-2
kerning first=125 second=121 amount=-2
kerning first=92 second=84 amount=-2
kerning first=44 second=118 amount=-3
kerning first=97 second=34 amount=-3
kerning first=97 second=89 amount=-2
kerning first=45 second=120 amount=-2
kerning first=75 second=113 amount=-1
kerning first=92 second=116 amount=-2
kerning first=58 second=86 amount=-1
kerning first=89 second=115 amount=-1
kerning first=121 second=83 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=79 amount=-1
kerning first=112 second=47 amount=-3
kerning first=121 second=111 amount=-1
kerning first=81 second=120 amount=-1
kerning first=100 second=89 amount=-1
kerning first=66 second=89 amount=-1
kerning first=46 second=89 amount=-4
kerning first=95 second=84 amount=-2
kerning first=46 second=118 amount=-3
kerning first=93 second=89 amount=-2
kerning first=86 second=74 amount=-2
kerning first=84 second=41 amount=1
kerning first=75 second=67 amount=-1
kerning first=64 second=65 amount=-1
kerning first=86 second=46 amount=-3
kerning first=87 second=65 amount=-1
kerning first=121 second=74 amount=-3
kerning first=75 second=42 amount=-1
kerning first=76 second=34 amount=-4
kerning first=90 second=45 amount=-1
kerning first=44 second=89 amount=-4
kerning first=44 second=121 amount=-4
kerning first=97 second=86 amount=-1
kerning first=33 second=86 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=58 amount=-2
kerning first=103 second=121 amount=-1
kerning first=108 second=125 amount=1
kerning first=91 second=84 amount=1
kerning first=65 second=34 amount=-3
kerning first=59 second=116 amount=-2
kerning first=108 second=86 amount=-2
kerning first=116 second=65 amount=-2
kerning first=102 second=65 amount=-2
kerning first=121 second=38 amount=-1
kerning first=116 second=59 amount=-2
kerning first=42 second=120 amount=-1
kerning first=81 second=121 amount=-1
kerning first=80 second=46 amount=-4
kerning first=98 second=121 amount=-1
kerning first=35 second=84 amount=-2
kerning first=107 second=99 amount=-1
kerning first=33 second=89 amount=-2
kerning first=84 second=125 amount=1
kerning first=58 second=116 amount=-2
kerning first=108 second=42 amount=-5
kerning first=97 second=116 amount=-2
kerning first=119 second=74 amount=-1
kerning first=39 second=65 amount=-3
kerning first=45 second=74 amount=-3
kerning first=76 second=41 amount=1
kerning first=45 second=89 amount=-2
kerning first=111 second=88 amount=-1
kerning first=98 second=89 amount=-1
kerning first=35 second=116 amount=-2
kerning first=121 second=67 amount=-1
kerning first=119 second=97 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=74 amount=-2
kerning first=100 second=88 amount=-1
kerning first=111 second=120 amount=-1
kerning first=88 second=81 amount=-1
kerning first=75 second=45 amount=-2
kerning first=44 second=84 amount=-4
kerning first=64 second=88 amount=-1
kerning first=97 second=87 amount=-1
kerning first=114 second=89 amount=-1
kerning first=45 second=97 amount=-1
kerning first=118 second=47 amount=-1
kerning first=84 second=97 amount=-2
kerning first=89 second=74 amount=-3
kerning first=76 second=93 amount=1
kerning first=88 second=113 amount=-1
kerning first=95 second=121 amount=-2
kerning first=82 second=121 amount=-1
kerning first=42 second=88 amount=-1
kerning first=84 second=45 amount=-4
kerning first=46 second=86 amount=-3
kerning first=64 second=120 amount=-1
kerning first=35 second=89 amount=-2
kerning first=80 second=44 amount=-4
kerning first=70 second=65 amount=-2
kerning first=121 second=44 amount=-4
kerning first=88 second=67 amount=-1
kerning first=93 second=86 amount=-1
kerning first=92 second=121 amount=-2
kerning first=76 second=86 amount=-2
kerning first=125 second=84 amount=-2
kerning first=108 second=45 amount=-4
kerning first=122 second=45 amount=-1
kerning first=71 second=89 amount=-1
kerning first=118 second=74 amount=-2
kerning first=108 second=39 amount=-4
kerning first=121 second=113 amount=-1
kerning first=34 second=65 amount=-3
kerning first=80 second=65 amount=-2
kerning first=108 second=87 amount=-1
kerning first=121 second=65 amount=-2
kerning first=76 second=42 amount=-5
kerning first=97 second=39 amount=-3
kerning first=116 second=47 amount=-2
kerning first=102 second=47 amount=-1
kerning first=65 second=42 amount=-2
kerning first=88 second=99 amount=-1
kerning first=86 second=44 amount=-3
kerning first=44 second=87 amount=-1
kerning first=116 second=64 amount=-1
kerning first=125 second=118 amount=-1
kerning first=121 second=81 amount=-1
kerning first=40 second=84 amount=1
kerning first=95 second=116 amount=-2
kerning first=118 second=59 amount=-1
kerning first=120 second=42 amount=-1
kerning first=86 second=97 amount=-1
kerning first=125 second=89 amount=-2
kerning first=63 second=84 amount=-2
kerning first=86 second=45 amount=-1
kerning first=75 second=103 amount=-1
kerning first=45 second=65 amount=-1
kerning first=121 second=99 amount=-1
kerning first=112 second=74 amount=-3
kerning first=47 second=65 amount=-1
kerning first=63 second=118 amount=-1
kerning first=88 second=79 amount=-1
kerning first=63 second=121 amount=-2
kerning first=64 second=121 amount=-1
kerning first=44 second=119 amount=-1
kerning first=33 second=121 amount=-2
kerning first=81 second=89 amount=-1
kerning first=70 second=46 amount=-4
kerning first=91 second=116 amount=1
kerning first=108 second=34 amount=-4
kerning first=102 second=46 amount=-4
kerning first=76 second=45 amount=-4
kerning first=118 second=58 amount=-1
kerning first=116 second=46 amount=-4
kerning first=89 second=99 amount=-1
kerning first=84 second=44 amount=-4
kerning first=95 second=118 amount=-1
kerning first=33 second=84 amount=-2
kerning first=58 second=121 amount=-2
kerning first=63 second=89 amount=-2
kerning first=64 second=89 amount=-1
kerning first=44 second=86 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=39 amount=-3
kerning first=47 second=97 amount=-1
kerning first=84 second=93 amount=1
kerning first=46 second=119 amount=-1
kerning first=76 second=39 amount=-4
kerning first=59 second=118 amount=-1
kerning first=45 second=84 amount=-4
kerning first=59 second=121 amount=-2
kerning first=121 second=59 amount=-2
kerning first=89 second=58 amount=-2
kerning first=120 second=45 amount=-2
kerning first=87 second=74 amount=-1
kerning first=35 second=118 amount=-1
kerning first=119 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=108 second=93 amount=1
kerning first=70 second=47 amount=-1
kerning first=86 second=65 amount=-1
kerning first=34 second=97 amount=-3
kerning first=100 second=120 amount=-1
kerning first=121 second=45 amount=-2
kerning first=88 second=111 amount=-1
kerning first=97 second=63 amount=-1
kerning first=44 second=116 amount=-4
kerning first=93 second=84 amount=-2
kerning first=45 second=88 amount=-2
kerning first=103 second=88 amount=-1
kerning first=111 second=89 amount=-1
kerning first=65 second=116 amount=-2
kerning first=86 second=59 amount=-1
kerning first=120 second=111 amount=-1
kerning first=33 second=116 amount=-2
kerning first=41 second=89 amount=-2
kerning first=80 second=97 amount=-2
kerning first=89 second=64 amount=-2
kerning first=121 second=97 amount=-2
kerning first=102 second=41 amount=1
kerning first=79 second=121 amount=-1
kerning first=46 second=84 amount=-4
kerning first=41 second=118 amount=-1
kerning first=70 second=74 amount=-2
kerning first=81 second=88 amount=-1
kerning first=112 second=120 amount=-1
kerning first=76 second=118 amount=-2
kerning first=97 second=45 amount=-1
kerning first=125 second=116 amount=-2
kerning first=70 second=97 amount=-2
kerning first=47 second=47 amount=-7
kerning first=84 second=59 amount=-2
kerning first=107 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=38 second=121 amount=-1
kerning first=113 second=121 amount=-1
kerning first=107 second=103 amount=-1
kerning first=70 second=125 amount=1
kerning first=89 second=111 amount=-1
kerning first=75 second=71 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=71 amount=-1
kerning first=41 second=121 amount=-2
kerning first=89 second=113 amount=-1
kerning first=107 second=81 amount=-1
kerning first=76 second=121 amount=-4
kerning first=116 second=58 amount=-2
kerning first=35 second=121 amount=-2
kerning first=80 second=88 amount=-1
kerning first=120 second=103 amount=-1
kerning first=76 second=87 amount=-1
kerning first=108 second=119 amount=-1
kerning first=119 second=65 amount=-1
kerning first=113 second=120 amount=-1
kerning first=108 second=63 amount=-2
kerning first=65 second=121 amount=-2
kerning first=89 second=67 amount=-1
kerning first=63 second=86 amount=-1
kerning first=71 second=88 amount=-1
kerning first=39 second=74 amount=-4
kerning first=40 second=116 amount=1
kerning first=79 second=120 amount=-1
kerning first=118 second=46 amount=-3
kerning first=63 second=116 amount=-2
kerning first=116 second=74 amount=-2
kerning first=102 second=74 amount=-2
kerning first=41 second=116 amount=-2
kerning first=45 second=121 amount=-2
kerning first=95 second=86 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=45 amount=-1
kerning first=45 second=116 amount=-4
kerning first=34 second=74 amount=-4
kerning first=68 second=121 amount=-1
kerning first=80 second=74 amount=-3
kerning first=116 second=97 amount=-2
kerning first=102 second=97 amount=-2
kerning first=42 second=97 amount=-2
kerning first=112 second=46 amount=-4
kerning first=112 second=44 amount=-4
kerning first=42 second=65 amount=-2
kerning first=41 second=84 amount=-2
kerning first=102 second=125 amount=1
kerning first=116 second=125 amount=1
kerning first=59 second=86 amount=-1
kerning first=108 second=118 amount=-2
kerning first=76 second=84 amount=-4
kerning first=45 second=122 amount=-1
kerning first=121 second=115 amount=-1
kerning first=118 second=44 amount=-3
kerning first=87 second=97 amount=-1
kerning first=64 second=97 amount=-1
kerning first=116 second=41 amount=1
kerning first=120 second=99 amount=-1
kerning first=71 second=121 amount=-1
kerning first=103 second=89 amount=-1
kerning first=80 second=47 amount=-3
kerning first=89 second=79 amount=-1
kerning first=121 second=47 amount=-3
kerning first=68 second=88 amount=-1
kerning first=93 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=75 second=111 amount=-1
kerning first=116 second=45 amount=-4
kerning first=93 second=116 amount=-2
kerning first=97 second=121 amount=-2
kerning first=66 second=121 amount=-1
kerning first=100 second=121 amount=-1
kerning first=82 second=89 amount=-1
kerning first=68 second=120 amount=-1
kerning first=95 second=89 amount=-2
kerning first=45 second=90 amount=-1
kerning first=89 second=103 amount=-1
kerning first=59 second=84 amount=-2
kerning first=97 second=118 amount=-1
kerning first=46 second=116 amount=-4
kerning first=107 second=111 amount=-1
kerning first=118 second=97 amount=-1
kerning first=107 second=71 amount=-1
kerning first=120 second=113 amount=-1
kerning first=88 second=42 amount=-1
kerning first=89 second=81 amount=-1
kerning first=97 second=84 amount=-2
kerning first=93 second=121 amount=-2
kerning first=92 second=89 amount=-2
kerning first=113 second=89 amount=-1
kerning first=38 second=89 amount=-1
kerning first=92 second=118 amount=-1
kerning first=113 second=88 amount=-1
kerning first=58 second=84 amount=-2
kerning first=120 second=67 amount=-1
kerning first=89 second=97 amount=-2
kerning first=120 second=81 amount=-1
kerning first=33 second=118 amount=-1
kerning first=89 second=44 amount=-4
kerning first=84 second=47 amount=-2
kerning first=121 second=46 amount=-4
kerning first=108 second=121 amount=-4
kerning first=76 second=89 amount=-4
kerning first=79 second=88 amount=-1
kerning first=112 second=65 amount=-2
kerning first=65 second=119 amount=-1
kerning first=35 second=86 amount=-1
kerning first=58 second=118 amount=-1
kerning first=46 second=121 amount=-4
kerning first=107 second=113 amount=-1
kerning first=88 second=71 amount=-1
kerning first=76 second=63 amount=-2
kerning first=86 second=47 amount=-1
kerning first=76 second=119 amount=-1
kerning first=70 second=93 amount=1
kerning first=65 second=89 amount=-2
kerning first=108 second=84 amount=-4
kerning first=123 second=84 amount=1
kerning first=47 second=74 amount=-2
kerning first=39 second=97 amount=-3
kerning first=125 second=86 amount=-1
kerning first=107 second=67 amount=-1
kerning first=65 second=63 amount=-1
kerning first=120 second=71 amount=-1
