info face="Bebas Neue Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BebasNeue16.png"
chars count=97
char id=0       x=125  y=19   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=65   y=19   width=5    height=14   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=181  y=19   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=35      x=107  y=19   width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=36      x=73   y=0    width=8    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=37      x=96   y=19   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=38      x=116  y=19   width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=39      x=188  y=19   width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=22   y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=41      x=28   y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=42      x=156  y=19   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=173  y=19   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=44      x=209  y=19   width=5    height=6    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0 
char id=45      x=234  y=19   width=6    height=4    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=46      x=229  y=19   width=5    height=4    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0 
char id=47      x=78   y=19   width=9    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=57   y=19   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=49      x=497  y=0    width=6    height=14   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=503  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=51      x=0    y=19   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=52      x=8    y=19   width=9    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=53      x=17   y=19   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=54      x=25   y=19   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=55      x=33   y=19   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=56      x=41   y=19   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=57      x=49   y=19   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=58      x=143  y=19   width=5    height=10   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=59      x=138  y=19   width=5    height=12   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=60      x=148  y=19   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=61      x=201  y=19   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=62      x=165  y=19   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=63      x=70   y=19   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=64      x=60   y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=65      x=81   y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=66      x=90   y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=67      x=99   y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=68      x=107  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=69      x=115  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=70      x=123  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=71      x=131  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=72      x=139  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=73      x=148  y=0    width=5    height=14   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=153  y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=75      x=159  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=76      x=168  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=77      x=176  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=78      x=186  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=79      x=195  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=80      x=203  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=81      x=4    y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=82      x=211  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=83      x=220  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=84      x=228  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=85      x=236  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=86      x=244  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=87      x=252  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=88      x=263  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=89      x=272  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=90      x=281  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=91      x=34   y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=92      x=87   y=19   width=9    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=40   y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=94      x=193  y=19   width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=95      x=240  y=19   width=7    height=4    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=96      x=223  y=19   width=6    height=4    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=97      x=289  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=98      x=298  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=99      x=307  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=100     x=315  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=101     x=323  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=102     x=331  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=339  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=104     x=347  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=105     x=356  y=0    width=5    height=14   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=361  y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=367  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=108     x=376  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=384  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=110     x=394  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=111     x=403  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=112     x=411  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=113     x=13   y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=114     x=419  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=115     x=428  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=116     x=436  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=117     x=444  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=118     x=452  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=119     x=460  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=120     x=471  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=121     x=480  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=122     x=489  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=123     x=46   y=0    width=7    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=19   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=53   y=0    width=7    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=126     x=214  y=19   width=9    height=5    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
kernings count=176
kerning first=44 second=118 amount=-1
kerning first=76 second=84 amount=-1
kerning first=125 second=116 amount=-1
kerning first=41 second=84 amount=-1
kerning first=70 second=44 amount=-1
kerning first=45 second=121 amount=-1
kerning first=112 second=47 amount=-1
kerning first=46 second=84 amount=-1
kerning first=45 second=74 amount=-1
kerning first=108 second=63 amount=-1
kerning first=116 second=47 amount=-1
kerning first=65 second=84 amount=-1
kerning first=121 second=74 amount=-1
kerning first=65 second=39 amount=-1
kerning first=102 second=65 amount=-1
kerning first=116 second=65 amount=-1
kerning first=116 second=46 amount=-1
kerning first=102 second=46 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=45 amount=-1
kerning first=44 second=86 amount=-1
kerning first=46 second=121 amount=-1
kerning first=92 second=84 amount=-1
kerning first=63 second=116 amount=-1
kerning first=116 second=44 amount=-1
kerning first=102 second=44 amount=-1
kerning first=76 second=39 amount=-1
kerning first=63 second=89 amount=-1
kerning first=33 second=121 amount=-1
kerning first=108 second=45 amount=-1
kerning first=59 second=84 amount=-1
kerning first=93 second=121 amount=-1
kerning first=84 second=45 amount=-1
kerning first=112 second=97 amount=-1
kerning first=97 second=84 amount=-1
kerning first=118 second=46 amount=-1
kerning first=41 second=121 amount=-1
kerning first=108 second=42 amount=-2
kerning first=108 second=118 amount=-1
kerning first=75 second=45 amount=-1
kerning first=108 second=84 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=80 second=74 amount=-1
kerning first=34 second=74 amount=-1
kerning first=108 second=121 amount=-1
kerning first=41 second=89 amount=-1
kerning first=59 second=121 amount=-1
kerning first=116 second=74 amount=-1
kerning first=121 second=64 amount=-1
kerning first=121 second=65 amount=-1
kerning first=80 second=65 amount=-1
kerning first=34 second=65 amount=-1
kerning first=76 second=63 amount=-1
kerning first=116 second=59 amount=-1
kerning first=42 second=74 amount=-1
kerning first=80 second=44 amount=-1
kerning first=112 second=65 amount=-1
kerning first=76 second=89 amount=-1
kerning first=92 second=121 amount=-1
kerning first=112 second=46 amount=-1
kerning first=93 second=84 amount=-1
kerning first=97 second=121 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=74 amount=-1
kerning first=45 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=44 second=84 amount=-1
kerning first=88 second=45 amount=-1
kerning first=76 second=121 amount=-1
kerning first=35 second=89 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=59 amount=-1
kerning first=39 second=65 amount=-1
kerning first=86 second=44 amount=-1
kerning first=45 second=84 amount=-1
kerning first=44 second=116 amount=-1
kerning first=84 second=97 amount=-1
kerning first=58 second=121 amount=-1
kerning first=116 second=45 amount=-1
kerning first=95 second=89 amount=-1
kerning first=84 second=47 amount=-1
kerning first=70 second=65 amount=-1
kerning first=65 second=121 amount=-1
kerning first=33 second=84 amount=-1
kerning first=46 second=89 amount=-1
kerning first=92 second=116 amount=-1
kerning first=70 second=97 amount=-1
kerning first=89 second=45 amount=-1
kerning first=112 second=74 amount=-1
kerning first=93 second=89 amount=-1
kerning first=97 second=116 amount=-1
kerning first=84 second=65 amount=-1
kerning first=47 second=47 amount=-2
kerning first=84 second=44 amount=-1
kerning first=47 second=74 amount=-1
kerning first=59 second=116 amount=-1
kerning first=76 second=86 amount=-1
kerning first=121 second=44 amount=-1
kerning first=39 second=74 amount=-1
kerning first=92 second=89 amount=-1
kerning first=65 second=42 amount=-1
kerning first=76 second=42 amount=-2
kerning first=84 second=46 amount=-1
kerning first=121 second=59 amount=-1
kerning first=95 second=121 amount=-1
kerning first=33 second=89 amount=-1
kerning first=58 second=116 amount=-1
kerning first=42 second=65 amount=-1
kerning first=118 second=74 amount=-1
kerning first=108 second=86 amount=-1
kerning first=125 second=84 amount=-1
kerning first=80 second=46 amount=-1
kerning first=107 second=45 amount=-1
kerning first=121 second=46 amount=-1
kerning first=108 second=89 amount=-1
kerning first=58 second=89 amount=-1
kerning first=95 second=84 amount=-1
kerning first=45 second=120 amount=-1
kerning first=33 second=116 amount=-1
kerning first=89 second=74 amount=-1
kerning first=45 second=88 amount=-1
kerning first=63 second=121 amount=-1
kerning first=59 second=89 amount=-1
kerning first=89 second=64 amount=-1
kerning first=108 second=34 amount=-1
kerning first=76 second=34 amount=-1
kerning first=46 second=118 amount=-1
kerning first=86 second=46 amount=-1
kerning first=63 second=84 amount=-1
kerning first=97 second=89 amount=-1
kerning first=93 second=116 amount=-1
kerning first=80 second=97 amount=-1
kerning first=102 second=74 amount=-1
kerning first=121 second=97 amount=-1
kerning first=34 second=97 amount=-1
kerning first=89 second=58 amount=-1
kerning first=46 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=125 second=89 amount=-1
kerning first=108 second=39 amount=-1
kerning first=95 second=116 amount=-1
kerning first=89 second=97 amount=-1
kerning first=46 second=116 amount=-1
kerning first=97 second=34 amount=-1
kerning first=44 second=89 amount=-1
kerning first=108 second=116 amount=-1
kerning first=86 second=74 amount=-1
kerning first=125 second=121 amount=-1
kerning first=76 second=116 amount=-1
kerning first=84 second=59 amount=-1
kerning first=39 second=97 amount=-1
kerning first=112 second=44 amount=-1
kerning first=35 second=116 amount=-1
kerning first=102 second=97 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=58 amount=-1
kerning first=44 second=121 amount=-1
kerning first=45 second=89 amount=-1
kerning first=97 second=42 amount=-1
kerning first=65 second=116 amount=-1
kerning first=35 second=121 amount=-1
kerning first=42 second=97 amount=-1
kerning first=58 second=84 amount=-1
kerning first=70 second=46 amount=-1
kerning first=120 second=45 amount=-1
kerning first=35 second=84 amount=-1
kerning first=84 second=74 amount=-1
kerning first=41 second=116 amount=-1
kerning first=97 second=39 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=44 amount=-1
kerning first=121 second=47 amount=-1
kerning first=80 second=47 amount=-1
kerning first=76 second=45 amount=-1
