info face="Bebas Neue Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BebasNeue32.png"
chars count=97
char id=0       x=14   y=61   width=23   height=25   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=426  y=35   width=7    height=26   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=132  y=61   width=11   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=495  y=35   width=15   height=26   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=87   y=0    width=13   height=29   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=37      x=476  y=35   width=19   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=38      x=0    y=61   width=14   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=39      x=143  y=61   width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=6    y=0    width=9    height=29   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=15   y=0    width=9    height=29   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=49   y=61   width=15   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=43      x=90   y=61   width=14   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=44      x=149  y=61   width=6    height=10   xoffset=0    yoffset=24   xadvance=6    page=0    chnl=0 
char id=45      x=185  y=61   width=10   height=6    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=46      x=179  y=61   width=6    height=6    xoffset=0    yoffset=24   xadvance=6    page=0    chnl=0 
char id=47      x=446  y=35   width=15   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=48      x=413  y=35   width=13   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=295  y=35   width=10   height=26   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=50      x=305  y=35   width=13   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=318  y=35   width=13   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=331  y=35   width=15   height=26   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=346  y=35   width=13   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=359  y=35   width=13   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=372  y=35   width=13   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=56      x=385  y=35   width=14   height=26   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=399  y=35   width=14   height=26   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=43   y=61   width=6    height=19   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=37   y=61   width=6    height=23   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=64   y=61   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=61      x=119  y=61   width=13   height=11   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=62      x=77   y=61   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=63      x=433  y=35   width=13   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=63   y=0    width=24   height=29   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=65      x=128  y=0    width=15   height=26   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=143  y=0    width=14   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=157  y=0    width=13   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=68      x=170  y=0    width=13   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=69      x=183  y=0    width=12   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=195  y=0    width=12   height=26   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=207  y=0    width=13   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=72      x=220  y=0    width=14   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=73      x=234  y=0    width=6    height=26   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=240  y=0    width=10   height=26   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=250  y=0    width=14   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=264  y=0    width=12   height=26   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=77      x=276  y=0    width=17   height=26   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=78      x=293  y=0    width=14   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=79      x=307  y=0    width=13   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=80      x=320  y=0    width=13   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=81      x=100  y=0    width=14   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=82      x=333  y=0    width=14   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=347  y=0    width=14   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=84      x=361  y=0    width=14   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=375  y=0    width=13   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=86      x=388  y=0    width=14   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=87      x=402  y=0    width=20   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=88      x=422  y=0    width=15   height=26   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=437  y=0    width=15   height=26   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=90      x=452  y=0    width=13   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=91      x=24   y=0    width=9    height=29   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=92      x=461  y=35   width=15   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=93      x=33   y=0    width=8    height=29   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=104  y=61   width=15   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=95      x=195  y=61   width=12   height=5    xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=96      x=170  y=61   width=9    height=6    xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=97      x=465  y=0    width=15   height=26   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=98      x=480  y=0    width=14   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=99      x=494  y=0    width=13   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=100     x=0    y=35   width=13   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=101     x=13   y=35   width=12   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=102     x=25   y=35   width=12   height=26   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=103     x=37   y=35   width=13   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=104     x=50   y=35   width=14   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=105     x=64   y=35   width=6    height=26   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=70   y=35   width=10   height=26   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107     x=80   y=35   width=14   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=108     x=94   y=35   width=12   height=26   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=109     x=106  y=35   width=17   height=26   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=110     x=123  y=35   width=14   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=111     x=137  y=35   width=13   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=112     x=150  y=35   width=13   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=113     x=114  y=0    width=14   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=114     x=163  y=35   width=14   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=115     x=177  y=35   width=14   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=116     x=191  y=35   width=14   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=117     x=205  y=35   width=13   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=118     x=218  y=35   width=14   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=119     x=232  y=35   width=20   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=120     x=252  y=35   width=15   height=26   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=121     x=267  y=35   width=15   height=26   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=122     x=282  y=35   width=13   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=123     x=41   y=0    width=11   height=29   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=35   xoffset=5    yoffset=1    xadvance=16   page=0    chnl=0 
char id=125     x=52   y=0    width=11   height=29   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=155  y=61   width=15   height=9    xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
kernings count=330
kerning first=42 second=74 amount=-2
kerning first=63 second=84 amount=-1
kerning first=107 second=42 amount=-1
kerning first=119 second=46 amount=-1
kerning first=68 second=89 amount=-1
kerning first=45 second=97 amount=-1
kerning first=87 second=44 amount=-1
kerning first=75 second=113 amount=-1
kerning first=44 second=116 amount=-2
kerning first=108 second=89 amount=-3
kerning first=46 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=108 second=116 amount=-2
kerning first=41 second=86 amount=-1
kerning first=118 second=47 amount=-1
kerning first=86 second=45 amount=-1
kerning first=89 second=38 amount=-1
kerning first=120 second=79 amount=-1
kerning first=114 second=121 amount=-1
kerning first=111 second=121 amount=-1
kerning first=65 second=86 amount=-1
kerning first=88 second=103 amount=-1
kerning first=102 second=44 amount=-2
kerning first=116 second=44 amount=-2
kerning first=45 second=118 amount=-1
kerning first=58 second=89 amount=-1
kerning first=84 second=46 amount=-2
kerning first=116 second=45 amount=-2
kerning first=70 second=44 amount=-2
kerning first=107 second=79 amount=-1
kerning first=89 second=59 amount=-1
kerning first=79 second=89 amount=-1
kerning first=75 second=99 amount=-1
kerning first=59 second=89 amount=-1
kerning first=121 second=103 amount=-1
kerning first=89 second=65 amount=-1
kerning first=92 second=86 amount=-1
kerning first=93 second=116 amount=-1
kerning first=118 second=65 amount=-1
kerning first=97 second=42 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=45 amount=-2
kerning first=70 second=47 amount=-1
kerning first=125 second=121 amount=-1
kerning first=92 second=84 amount=-1
kerning first=44 second=118 amount=-2
kerning first=97 second=34 amount=-2
kerning first=97 second=89 amount=-1
kerning first=45 second=120 amount=-1
kerning first=92 second=116 amount=-1
kerning first=58 second=86 amount=-1
kerning first=89 second=115 amount=-1
kerning first=121 second=83 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=79 amount=-1
kerning first=112 second=47 amount=-2
kerning first=121 second=111 amount=-1
kerning first=81 second=120 amount=-1
kerning first=59 second=86 amount=-1
kerning first=100 second=89 amount=-1
kerning first=66 second=89 amount=-1
kerning first=46 second=89 amount=-3
kerning first=95 second=84 amount=-1
kerning first=46 second=118 amount=-2
kerning first=93 second=89 amount=-1
kerning first=112 second=97 amount=-1
kerning first=86 second=74 amount=-2
kerning first=75 second=67 amount=-1
kerning first=86 second=46 amount=-2
kerning first=121 second=74 amount=-2
kerning first=75 second=42 amount=-1
kerning first=76 second=34 amount=-2
kerning first=44 second=89 amount=-3
kerning first=44 second=121 amount=-3
kerning first=97 second=86 amount=-1
kerning first=33 second=86 amount=-1
kerning first=84 second=58 amount=-1
kerning first=44 second=87 amount=-1
kerning first=65 second=34 amount=-2
kerning first=59 second=116 amount=-1
kerning first=108 second=86 amount=-1
kerning first=116 second=65 amount=-1
kerning first=102 second=65 amount=-1
kerning first=121 second=38 amount=-1
kerning first=116 second=59 amount=-1
kerning first=45 second=116 amount=-2
kerning first=81 second=121 amount=-1
kerning first=80 second=46 amount=-3
kerning first=98 second=121 amount=-1
kerning first=35 second=84 amount=-1
kerning first=107 second=99 amount=-1
kerning first=33 second=89 amount=-1
kerning first=58 second=116 amount=-1
kerning first=108 second=42 amount=-3
kerning first=97 second=116 amount=-1
kerning first=119 second=74 amount=-1
kerning first=39 second=65 amount=-2
kerning first=75 second=71 amount=-1
kerning first=45 second=74 amount=-2
kerning first=45 second=89 amount=-2
kerning first=98 second=89 amount=-1
kerning first=35 second=116 amount=-1
kerning first=121 second=67 amount=-1
kerning first=89 second=47 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=74 amount=-2
kerning first=42 second=97 amount=-1
kerning first=111 second=120 amount=-1
kerning first=88 second=81 amount=-1
kerning first=75 second=45 amount=-1
kerning first=82 second=89 amount=-1
kerning first=44 second=84 amount=-2
kerning first=64 second=88 amount=-1
kerning first=114 second=89 amount=-1
kerning first=65 second=116 amount=-1
kerning first=84 second=97 amount=-1
kerning first=89 second=74 amount=-2
kerning first=88 second=113 amount=-1
kerning first=82 second=121 amount=-1
kerning first=42 second=88 amount=-1
kerning first=76 second=116 amount=-2
kerning first=46 second=86 amount=-2
kerning first=64 second=120 amount=-1
kerning first=80 second=44 amount=-3
kerning first=70 second=65 amount=-1
kerning first=88 second=67 amount=-1
kerning first=93 second=86 amount=-1
kerning first=125 second=84 amount=-1
kerning first=108 second=45 amount=-2
kerning first=118 second=74 amount=-2
kerning first=42 second=120 amount=-1
kerning first=108 second=39 amount=-2
kerning first=121 second=113 amount=-1
kerning first=34 second=65 amount=-2
kerning first=80 second=65 amount=-1
kerning first=108 second=87 amount=-1
kerning first=121 second=65 amount=-1
kerning first=76 second=42 amount=-3
kerning first=97 second=39 amount=-2
kerning first=116 second=47 amount=-1
kerning first=102 second=47 amount=-1
kerning first=65 second=42 amount=-1
kerning first=88 second=99 amount=-1
kerning first=125 second=89 amount=-1
kerning first=86 second=44 amount=-2
kerning first=116 second=64 amount=-1
kerning first=125 second=118 amount=-1
kerning first=121 second=81 amount=-1
kerning first=95 second=116 amount=-1
kerning first=89 second=46 amount=-3
kerning first=86 second=97 amount=-1
kerning first=75 second=103 amount=-1
kerning first=45 second=65 amount=-1
kerning first=121 second=99 amount=-1
kerning first=112 second=74 amount=-2
kerning first=47 second=65 amount=-1
kerning first=63 second=118 amount=-1
kerning first=88 second=79 amount=-1
kerning first=63 second=121 amount=-1
kerning first=121 second=58 amount=-1
kerning first=44 second=119 amount=-1
kerning first=33 second=121 amount=-1
kerning first=81 second=89 amount=-1
kerning first=70 second=46 amount=-2
kerning first=108 second=34 amount=-2
kerning first=102 second=46 amount=-2
kerning first=76 second=45 amount=-2
kerning first=116 second=46 amount=-2
kerning first=89 second=99 amount=-1
kerning first=84 second=44 amount=-2
kerning first=33 second=84 amount=-1
kerning first=58 second=121 amount=-1
kerning first=63 second=89 amount=-1
kerning first=44 second=86 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=39 amount=-2
kerning first=47 second=97 amount=-1
kerning first=46 second=119 amount=-1
kerning first=76 second=39 amount=-2
kerning first=59 second=118 amount=-1
kerning first=45 second=84 amount=-2
kerning first=59 second=121 amount=-1
kerning first=121 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=120 second=45 amount=-1
kerning first=87 second=74 amount=-1
kerning first=121 second=64 amount=-1
kerning first=119 second=44 amount=-1
kerning first=35 second=118 amount=-1
kerning first=87 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=34 second=97 amount=-2
kerning first=121 second=45 amount=-2
kerning first=88 second=111 amount=-1
kerning first=97 second=63 amount=-1
kerning first=89 second=83 amount=-1
kerning first=75 second=81 amount=-1
kerning first=93 second=84 amount=-1
kerning first=95 second=121 amount=-1
kerning first=45 second=88 amount=-1
kerning first=111 second=89 amount=-1
kerning first=120 second=111 amount=-1
kerning first=33 second=116 amount=-1
kerning first=41 second=89 amount=-1
kerning first=80 second=97 amount=-1
kerning first=89 second=64 amount=-1
kerning first=121 second=97 amount=-1
kerning first=45 second=86 amount=-1
kerning first=92 second=121 amount=-1
kerning first=79 second=121 amount=-1
kerning first=46 second=84 amount=-2
kerning first=41 second=118 amount=-1
kerning first=70 second=74 amount=-2
kerning first=81 second=88 amount=-1
kerning first=76 second=118 amount=-1
kerning first=97 second=45 amount=-1
kerning first=125 second=116 amount=-1
kerning first=95 second=118 amount=-1
kerning first=70 second=97 amount=-1
kerning first=47 second=47 amount=-4
kerning first=84 second=59 amount=-1
kerning first=113 second=121 amount=-1
kerning first=121 second=44 amount=-3
kerning first=107 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=71 amount=-1
kerning first=41 second=121 amount=-1
kerning first=89 second=113 amount=-1
kerning first=107 second=81 amount=-1
kerning first=76 second=121 amount=-3
kerning first=116 second=58 amount=-1
kerning first=100 second=88 amount=-1
kerning first=35 second=121 amount=-1
kerning first=120 second=103 amount=-1
kerning first=76 second=87 amount=-1
kerning first=108 second=119 amount=-1
kerning first=113 second=120 amount=-1
kerning first=84 second=45 amount=-2
kerning first=108 second=63 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=67 amount=-1
kerning first=63 second=86 amount=-1
kerning first=39 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=79 second=120 amount=-1
kerning first=118 second=46 amount=-2
kerning first=63 second=116 amount=-1
kerning first=116 second=74 amount=-2
kerning first=102 second=74 amount=-2
kerning first=41 second=116 amount=-1
kerning first=45 second=121 amount=-2
kerning first=120 second=42 amount=-1
kerning first=35 second=89 amount=-1
kerning first=95 second=86 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=45 amount=-1
kerning first=34 second=74 amount=-2
kerning first=33 second=118 amount=-1
kerning first=68 second=121 amount=-1
kerning first=80 second=74 amount=-2
kerning first=116 second=97 amount=-1
kerning first=102 second=97 amount=-1
kerning first=112 second=46 amount=-3
kerning first=112 second=44 amount=-3
kerning first=42 second=65 amount=-1
kerning first=41 second=84 amount=-1
kerning first=108 second=118 amount=-1
kerning first=76 second=84 amount=-2
kerning first=121 second=115 amount=-1
kerning first=118 second=44 amount=-2
kerning first=120 second=99 amount=-1
kerning first=80 second=47 amount=-2
kerning first=84 second=64 amount=-1
kerning first=121 second=47 amount=-2
kerning first=68 second=88 amount=-1
kerning first=93 second=118 amount=-1
kerning first=75 second=111 amount=-1
kerning first=97 second=121 amount=-1
kerning first=66 second=121 amount=-1
kerning first=100 second=121 amount=-1
kerning first=107 second=45 amount=-1
kerning first=68 second=120 amount=-1
kerning first=95 second=89 amount=-1
kerning first=120 second=113 amount=-1
kerning first=89 second=103 amount=-1
kerning first=59 second=84 amount=-1
kerning first=97 second=118 amount=-1
kerning first=46 second=116 amount=-2
kerning first=107 second=111 amount=-1
kerning first=118 second=97 amount=-1
kerning first=107 second=71 amount=-1
kerning first=118 second=45 amount=-1
kerning first=88 second=42 amount=-1
kerning first=89 second=81 amount=-1
kerning first=97 second=84 amount=-1
kerning first=93 second=121 amount=-1
kerning first=92 second=89 amount=-1
kerning first=113 second=89 amount=-1
kerning first=92 second=118 amount=-1
kerning first=113 second=88 amount=-1
kerning first=58 second=84 amount=-1
kerning first=120 second=67 amount=-1
kerning first=89 second=97 amount=-1
kerning first=120 second=81 amount=-1
kerning first=89 second=44 amount=-3
kerning first=84 second=47 amount=-1
kerning first=121 second=46 amount=-3
kerning first=108 second=121 amount=-3
kerning first=76 second=89 amount=-3
kerning first=79 second=88 amount=-1
kerning first=112 second=65 amount=-1
kerning first=35 second=86 amount=-1
kerning first=58 second=118 amount=-1
kerning first=46 second=121 amount=-3
kerning first=107 second=113 amount=-1
kerning first=88 second=71 amount=-1
kerning first=76 second=63 amount=-1
kerning first=86 second=47 amount=-1
kerning first=76 second=119 amount=-1
kerning first=65 second=89 amount=-1
kerning first=108 second=84 amount=-2
kerning first=100 second=120 amount=-1
kerning first=111 second=88 amount=-1
kerning first=47 second=74 amount=-1
kerning first=39 second=97 amount=-2
kerning first=125 second=86 amount=-1
kerning first=107 second=67 amount=-1
kerning first=65 second=63 amount=-1
kerning first=120 second=71 amount=-1
