info face="VCR OSD Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixel25_0.png"
page id=1 file="pixel25_1.png"
chars count=207
char id=0    x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=29   x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=32   x=252   y=140   width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=33   x=248   y=96    width=5     height=21    xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=34   x=41    y=0     width=14    height=6     xoffset=2     yoffset=5     xadvance=19    page=1  chnl=15
char id=35   x=138   y=188   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=128   y=121   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=34    y=99    width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=52    y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=39   x=129   y=245   width=6     height=6     xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=40   x=68    y=51    width=9     height=24    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=41   x=78    y=51    width=9     height=24    xoffset=5     yoffset=2     xadvance=18    page=0  chnl=15
char id=42   x=206   y=241   width=14    height=13    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=43   x=222   y=223   width=16    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44   x=105   y=246   width=7     height=6     xoffset=4     yoffset=20    xadvance=18    page=0  chnl=15
char id=45   x=120   y=0     width=14    height=3     xoffset=2     yoffset=14    xadvance=18    page=1  chnl=15
char id=46   x=113   y=246   width=5     height=3     xoffset=5     yoffset=23    xadvance=18    page=0  chnl=15
char id=47   x=56    y=122   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=48   x=0     y=76    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=103   y=188   width=10    height=21    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=50   x=180   y=142   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=126   y=144   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=34    y=166   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=53   x=90    y=76    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=54   x=36    y=76    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=51    y=166   width=16    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=56   x=216   y=73    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=108   y=75    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=58   x=239   y=239   width=5     height=15    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=59   x=108   y=210   width=8     height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=60   x=153   y=97    width=14    height=22    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=61   x=31    y=246   width=16    height=9     xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=62   x=241   y=50    width=14    height=22    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=63   x=108   y=144   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=64   x=155   y=187   width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=68    y=166   width=16    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=72    y=144   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=54    y=76    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=36    y=144   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=85    y=166   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=102   y=166   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=71   x=198   y=74    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=18    y=144   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=81    y=188   width=10    height=21    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=74   x=85    y=99    width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=75   x=119   y=166   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=136   y=166   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=77   x=236   y=118   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=218   y=119   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=18    y=76    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=0     y=144   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=182   y=120   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=164   y=120   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=90    y=144   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=153   y=165   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=136   y=98    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=234   y=73    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=169   y=51    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=223   y=50    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=200   y=120   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=170   y=165   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=0     y=51    width=11    height=24    xoffset=5     yoffset=2     xadvance=18    page=0  chnl=15
char id=92   x=187   y=164   width=16    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=93   x=12    y=51    width=11    height=24    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=94   x=77    y=246   width=16    height=8     xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=95   x=66    y=0     width=20    height=3     xoffset=-1    yoffset=25    xadvance=18    page=1  chnl=15
char id=96   x=56    y=0     width=9     height=5     xoffset=4     yoffset=5     xadvance=18    page=1  chnl=15
char id=97   x=18    y=210   width=16    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=98   x=187   y=51    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=153   y=209   width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=100  x=72    y=76    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=67    y=229   width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=102  x=51    y=188   width=14    height=21    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=103  x=238   y=185   width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=104  x=204   y=164   width=16    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=191   y=186   width=10    height=19    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=106  x=218   y=96    width=10    height=22    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=107  x=74    y=122   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=108  x=251   y=73    width=4     height=21    xoffset=7     yoffset=5     xadvance=18    page=0  chnl=15
char id=109  x=13    y=229   width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=119   y=228   width=16    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=111  x=117   y=210   width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=112  x=202   y=186   width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=113  x=220   y=186   width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=114  x=102   y=229   width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=115  x=85    y=229   width=16    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=116  x=92    y=188   width=10    height=21    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=117  x=207   y=205   width=16    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=118  x=224   y=205   width=16    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=119  x=189   y=207   width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=171   y=207   width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=121  x=0     y=210   width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=122  x=136   y=227   width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=123  x=188   y=0     width=10    height=25    xoffset=4     yoffset=2     xadvance=20    page=0  chnl=15
char id=124  x=93    y=51    width=4     height=24    xoffset=7     yoffset=2     xadvance=18    page=0  chnl=15
char id=125  x=176   y=0     width=11    height=25    xoffset=4     yoffset=2     xadvance=20    page=0  chnl=15
char id=126  x=24    y=0     width=16    height=6     xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=160  x=155   y=207   width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=161  x=114   y=188   width=5     height=21    xoffset=8     yoffset=5     xadvance=18    page=0  chnl=15
char id=162  x=146   y=121   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=163  x=137   y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=165  x=66    y=188   width=14    height=21    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=166  x=88    y=51    width=4     height=24    xoffset=7     yoffset=2     xadvance=18    page=0  chnl=15
char id=168  x=135   y=0     width=10    height=3     xoffset=4     yoffset=5     xadvance=18    page=1  chnl=15
char id=169  x=135   y=209   width=17    height=17    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=170  x=0     y=229   width=12    height=17    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=171  x=171   y=241   width=17    height=13    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=173  x=105   y=0     width=14    height=3     xoffset=2     yoffset=14    xadvance=18    page=1  chnl=15
char id=174  x=153   y=227   width=17    height=15    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=176  x=0     y=0     width=13    height=13    xoffset=1     yoffset=5     xadvance=18    page=1  chnl=15
char id=178  x=119   y=245   width=9     height=10    xoffset=4     yoffset=3     xadvance=19    page=0  chnl=15
char id=179  x=136   y=244   width=9     height=11    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=180  x=0     y=247   width=9     height=5     xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=185  x=146   y=244   width=8     height=11    xoffset=5     yoffset=2     xadvance=18    page=0  chnl=15
char id=186  x=241   y=204   width=12    height=17    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=187  x=189   y=241   width=16    height=13    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=188  x=98    y=51    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=189  x=91    y=0     width=16    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=190  x=120   y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=191  x=119   y=98    width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=192  x=235   y=0     width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=193  x=0     y=26    width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=194  x=35    y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=195  x=171   y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=196  x=103   y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=217   y=0     width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=198  x=0     y=99    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=151   y=51    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=200  x=69    y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=201  x=188   y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=202  x=154   y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=203  x=18    y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=24    y=51    width=10    height=24    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=205  x=35    y=51    width=10    height=24    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=206  x=46    y=51    width=10    height=24    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=207  x=57    y=51    width=10    height=24    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=208  x=38    y=122   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=209  x=86    y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=210  x=19    y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=211  x=73    y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=212  x=37    y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=213  x=125   y=0     width=16    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=214  x=0     y=0     width=18    height=25    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=216  x=54    y=144   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=217  x=159   y=0     width=16    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=218  x=55    y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=219  x=142   y=0     width=16    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=220  x=108   y=0     width=16    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=221  x=199   y=0     width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=222  x=162   y=74    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=223  x=239   y=25    width=15    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=224  x=0     y=188   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=225  x=17    y=188   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=226  x=34    y=188   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=227  x=0     y=166   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=228  x=0     y=122   width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=229  x=238   y=163   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=230  x=49    y=229   width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=231  x=120   y=188   width=17    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=232  x=92    y=122   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=233  x=216   y=142   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=234  x=110   y=122   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=235  x=229   y=96    width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=236  x=194   y=97    width=12    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=237  x=207   y=97    width=10    height=22    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=238  x=168   y=97    width=12    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=239  x=181   y=97    width=12    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=240  x=115   y=51    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=241  x=17    y=166   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=242  x=126   y=75    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=243  x=205   y=50    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=244  x=144   y=74    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=245  x=17    y=99    width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=246  x=132   y=51    width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=248  x=31    y=229   width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=249  x=51    y=99    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=250  x=68    y=99    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=251  x=180   y=74    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=252  x=102   y=99    width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=253  x=144   y=143   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=254  x=173   y=187   width=17    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=255  x=19    y=122   width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=894  x=99    y=210   width=8     height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=8216 x=63    y=246   width=6     height=9     xoffset=8     yoffset=5     xadvance=18    page=0  chnl=15
char id=8217 x=70    y=246   width=6     height=9     xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=8220 x=48    y=246   width=14    height=9     xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=8221 x=155   y=243   width=14    height=10    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=8226 x=94    y=246   width=10    height=8     xoffset=4     yoffset=11    xadvance=18    page=0  chnl=15
char id=8230 x=87    y=0     width=17    height=3     xoffset=1     yoffset=23    xadvance=19    page=1  chnl=15
char id=8249 x=14    y=0     width=9     height=13    xoffset=2     yoffset=13    xadvance=18    page=1  chnl=15
char id=8250 x=245   y=239   width=9     height=13    xoffset=4     yoffset=13    xadvance=18    page=0  chnl=15
char id=8260 x=162   y=143   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=8355 x=221   y=164   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=8356 x=205   y=25    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=8359 x=198   y=142   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=8364 x=222   y=25    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=8482 x=13    y=246   width=17    height=9     xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=8592 x=239   y=223   width=16    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=8593 x=222   y=239   width=16    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=8594 x=171   y=225   width=16    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=8595 x=188   y=225   width=16    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=8596 x=205   y=225   width=16    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=8725 x=234   y=141   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=9650 x=52    y=210   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=9658 x=84    y=210   width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=9660 x=35    y=210   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=9668 x=69    y=210   width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
