info face="Quicksand Bold" size=37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=32 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Quicksand_Bold37_0.png"
page id=1 file="Quicksand_Bold37_1.png"
chars count=260
char id=32   x=238   y=231   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=33   x=248   y=136   width=4     height=23    xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=93    y=240   width=12    height=11    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=35   x=82    y=93    width=21    height=24    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=36   x=217   y=32    width=17    height=29    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=38   x=132   y=140   width=19    height=23    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=39   x=106   y=240   width=5     height=11    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=175   y=62    width=10    height=26    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=41   x=164   y=62    width=10    height=26    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=42   x=189   y=0     width=11    height=11    xoffset=2     yoffset=9     xadvance=14    page=1  chnl=15
char id=43   x=227   y=233   width=17    height=17    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=44   x=32    y=17    width=6     height=10    xoffset=2     yoffset=27    xadvance=8     page=1  chnl=15
char id=45   x=222   y=11    width=10    height=4     xoffset=2     yoffset=20    xadvance=13    page=1  chnl=15
char id=46   x=182   y=12    width=5     height=5     xoffset=3     yoffset=27    xadvance=8     page=1  chnl=15
char id=47   x=88    y=216   width=13    height=23    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=48   x=114   y=167   width=17    height=23    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=49   x=247   y=112   width=8     height=23    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=50   x=196   y=187   width=15    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=51   x=212   y=187   width=15    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=52   x=172   y=139   width=18    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=53   x=228   y=186   width=15    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=54   x=184   y=163   width=16    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=55   x=68    y=192   width=15    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=56   x=167   y=164   width=16    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=57   x=150   y=164   width=16    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=58   x=140   y=236   width=5     height=18    xoffset=3     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=189   y=114   width=8     height=24    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=30    y=216   width=14    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=61   x=89    y=17    width=9     height=6     xoffset=2     yoffset=18    xadvance=20    page=1  chnl=15
char id=62   x=15    y=216   width=14    height=23    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=63   x=74    y=216   width=13    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=64   x=0     y=144   width=23    height=23    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=65   x=210   y=138   width=18    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=66   x=84    y=192   width=15    height=23    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=67   x=104   y=93    width=21    height=24    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=68   x=191   y=139   width=18    height=23    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=69   x=100   y=192   width=15    height=23    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=70   x=116   y=191   width=15    height=23    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=71   x=126   y=90    width=21    height=24    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=72   x=17    y=192   width=16    height=23    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=73   x=150   y=212   width=4     height=23    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=74   x=51    y=192   width=16    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=75   x=132   y=164   width=17    height=23    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=76   x=132   y=188   width=15    height=23    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=77   x=48    y=144   width=20    height=23    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=78   x=57    y=168   width=18    height=23    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=79   x=58    y=94    width=23    height=24    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=80   x=148   y=188   width=15    height=23    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=81   x=63    y=64    width=26    height=28    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=82   x=218   y=162   width=16    height=23    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=83   x=38    y=168   width=18    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=84   x=19    y=168   width=18    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=85   x=152   y=140   width=19    height=23    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=86   x=69    y=144   width=20    height=23    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=214   y=113   width=32    height=23    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=88   x=76    y=168   width=18    height=23    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=89   x=229   y=137   width=18    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=90   x=0     y=168   width=18    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=91   x=136   y=62    width=11    height=27    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=92   x=116   y=215   width=12    height=23    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=93   x=124   y=62    width=11    height=27    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=94   x=46    y=17    width=12    height=8     xoffset=2     yoffset=9     xadvance=17    page=1  chnl=15
char id=95   x=182   y=18    width=23    height=3     xoffset=-1    yoffset=34    xadvance=20    page=1  chnl=15
char id=96   x=107   y=17    width=7     height=6     xoffset=5     yoffset=8     xadvance=17    page=1  chnl=15
char id=97   x=87    y=0     width=15    height=16    xoffset=2     yoffset=16    xadvance=20    page=1  chnl=15
char id=98   x=34    y=192   width=16    height=23    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=99   x=103   y=0     width=14    height=16    xoffset=2     yoffset=16    xadvance=19    page=1  chnl=15
char id=100  x=201   y=163   width=16    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=101  x=53    y=0     width=16    height=16    xoffset=2     yoffset=16    xadvance=20    page=1  chnl=15
char id=102  x=129   y=215   width=10    height=23    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=103  x=177   y=212   width=15    height=22    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=104  x=0     y=216   width=14    height=23    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=105  x=251   y=87    width=4     height=23    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=56    y=64    width=6     height=29    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=45    y=216   width=14    height=23    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=108  x=155   y=212   width=4     height=23    xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=28    y=0     width=24    height=16    xoffset=3     yoffset=16    xadvance=31    page=1  chnl=15
char id=110  x=162   y=0     width=13    height=16    xoffset=3     yoffset=16    xadvance=20    page=1  chnl=15
char id=111  x=70    y=0     width=16    height=16    xoffset=2     yoffset=16    xadvance=21    page=1  chnl=15
char id=112  x=160   y=212   width=16    height=22    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=113  x=235   y=161   width=16    height=23    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=114  x=245   y=229   width=10    height=16    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=115  x=118   y=0     width=14    height=16    xoffset=1     yoffset=16    xadvance=16    page=1  chnl=15
char id=116  x=140   y=212   width=9     height=23    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=117  x=14    y=0     width=13    height=17    xoffset=3     yoffset=15    xadvance=20    page=1  chnl=15
char id=118  x=133   y=0     width=14    height=16    xoffset=2     yoffset=16    xadvance=19    page=1  chnl=15
char id=119  x=116   y=239   width=22    height=16    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=120  x=148   y=0     width=13    height=16    xoffset=2     yoffset=16    xadvance=19    page=1  chnl=15
char id=121  x=209   y=211   width=13    height=22    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=122  x=0     y=0     width=13    height=17    xoffset=2     yoffset=15    xadvance=18    page=1  chnl=15
char id=123  x=15    y=64    width=14    height=29    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=124  x=251   y=0     width=4     height=31    xoffset=4     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=0     y=64    width=14    height=29    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=126  x=63    y=17    width=13    height=6     xoffset=2     yoffset=19    xadvance=15    page=1  chnl=15
char id=160  x=117   y=62    width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=161  x=251   y=32    width=4     height=23    xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=162  x=193   y=212   width=15    height=22    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=163  x=95    y=168   width=18    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=165  x=111   y=143   width=20    height=23    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=167  x=113   y=62    width=3     height=1     xoffset=-1    yoffset=37    xadvance=21    page=0  chnl=15
char id=168  x=170   y=17    width=11    height=5     xoffset=4     yoffset=9     xadvance=17    page=1  chnl=15
char id=169  x=24    y=144   width=23    height=23    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=170  x=70    y=240   width=9     height=14    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=171  x=0     y=240   width=17    height=15    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=174  x=176   y=0     width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=176  x=82    y=240   width=10    height=12    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=180  x=99    y=17    width=7     height=6     xoffset=6     yoffset=7     xadvance=17    page=1  chnl=15
char id=184  x=115   y=17    width=6     height=6     xoffset=5     yoffset=31    xadvance=17    page=1  chnl=15
char id=187  x=18    y=240   width=16    height=15    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=191  x=102   y=216   width=13    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=192  x=232   y=0     width=18    height=31    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=193  x=213   y=0     width=18    height=31    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=194  x=156   y=0     width=18    height=31    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=195  x=175   y=0     width=18    height=31    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=196  x=179   y=32    width=18    height=29    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=197  x=90    y=64    width=19    height=28    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=198  x=0     y=94    width=32    height=24    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=199  x=137   y=32    width=21    height=29    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=200  x=54    y=32    width=15    height=31    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=201  x=38    y=32    width=15    height=31    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=202  x=70    y=32    width=15    height=31    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=203  x=235   y=32    width=15    height=29    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=204  x=98    y=32    width=7     height=31    xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=106   y=32    width=6     height=31    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=86    y=32    width=11    height=31    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=44    y=64    width=11    height=29    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=208  x=90    y=144   width=20    height=23    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=209  x=0     y=32    width=18    height=31    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=210  x=48    y=0     width=23    height=31    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=211  x=72    y=0     width=23    height=31    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=212  x=0     y=0     width=23    height=31    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=213  x=24    y=0     width=23    height=31    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=214  x=113   y=32    width=23    height=29    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=215  x=35    y=240   width=15    height=15    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=216  x=33    y=94    width=24    height=24    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=217  x=96    y=0     width=19    height=31    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=218  x=116   y=0     width=19    height=31    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=219  x=136   y=0     width=19    height=31    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=220  x=159   y=32    width=19    height=29    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=221  x=194   y=0     width=18    height=31    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=223  x=186   y=62    width=16    height=25    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=224  x=32    y=119   width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=225  x=0     y=119   width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=226  x=235   y=87    width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=227  x=80    y=119   width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=228  x=180   y=188   width=15    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=229  x=148   y=62    width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=230  x=177   y=235   width=30    height=17    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=231  x=223   y=211   width=14    height=21    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=232  x=167   y=89    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=233  x=218   y=87    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=234  x=184   y=89    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=235  x=0     y=192   width=16    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=236  x=206   y=113   width=7     height=24    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=237  x=198   y=114   width=7     height=24    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=238  x=168   y=114   width=11    height=24    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=239  x=244   y=185   width=11    height=23    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=240  x=148   y=89    width=18    height=24    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=241  x=112   y=118   width=13    height=24    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=242  x=48    y=119   width=15    height=24    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=243  x=96    y=118   width=15    height=24    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=244  x=16    y=119   width=15    height=24    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=245  x=64    y=119   width=15    height=24    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=246  x=164   y=188   width=15    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=247  x=238   y=210   width=17    height=18    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=248  x=208   y=235   width=18    height=17    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=249  x=126   y=115   width=13    height=24    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=250  x=154   y=114   width=13    height=24    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=251  x=140   y=115   width=13    height=24    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=252  x=60    y=216   width=13    height=23    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=253  x=30    y=64    width=13    height=29    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=254  x=193   y=253   width=3     height=1     xoffset=-1    yoffset=37    xadvance=22    page=0  chnl=15
char id=255  x=110   y=64    width=13    height=28    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=338  x=218   y=62    width=34    height=24    xoffset=2     yoffset=8     xadvance=48    page=0  chnl=15
char id=339  x=146   y=236   width=30    height=17    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=352  x=19    y=32    width=18    height=31    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=353  x=203   y=62    width=14    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=376  x=198   y=32    width=18    height=29    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=402  x=201   y=88    width=16    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=710  x=77    y=17    width=11    height=6     xoffset=4     yoffset=7     xadvance=17    page=1  chnl=15
char id=732  x=156   y=17    width=13    height=5     xoffset=3     yoffset=8     xadvance=17    page=1  chnl=15
char id=894  x=180   y=114   width=8     height=24    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=8211 x=227   y=251   width=14    height=4     xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=8212 x=195   y=12    width=26    height=4     xoffset=2     yoffset=20    xadvance=30    page=1  chnl=15
char id=8216 x=25    y=18    width=6     height=10    xoffset=2     yoffset=9     xadvance=8     page=1  chnl=15
char id=8217 x=248   y=0     width=6     height=10    xoffset=2     yoffset=9     xadvance=8     page=1  chnl=15
char id=8218 x=39    y=17    width=6     height=10    xoffset=2     yoffset=27    xadvance=8     page=1  chnl=15
char id=8220 x=0     y=18    width=13    height=10    xoffset=2     yoffset=9     xadvance=17    page=1  chnl=15
char id=8221 x=234   y=0     width=13    height=10    xoffset=2     yoffset=9     xadvance=17    page=1  chnl=15
char id=8222 x=220   y=0     width=13    height=10    xoffset=2     yoffset=27    xadvance=14    page=1  chnl=15
char id=8226 x=14    y=18    width=10    height=10    xoffset=3     yoffset=16    xadvance=16    page=1  chnl=15
char id=8230 x=132   y=17    width=23    height=5     xoffset=3     yoffset=27    xadvance=22    page=1  chnl=15
char id=8249 x=51    y=240   width=9     height=15    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=8250 x=61    y=240   width=8     height=15    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=8482 x=201   y=0     width=18    height=10    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=68096 x=128   y=17    width=1     height=6     xoffset=1     yoffset=14    xadvance=10    page=1  chnl=15
char id=68097 x=253   y=78    width=2     height=6     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=68098 x=233   y=11    width=3     height=4     xoffset=-1    yoffset=22    xadvance=10    page=1  chnl=15
char id=68099 x=199   y=253   width=1     height=1     xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=68101 x=253   y=85    width=1     height=1     xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=68102 x=188   y=12    width=2     height=5     xoffset=0     yoffset=25    xadvance=10    page=1  chnl=15
char id=68108 x=242   y=251   width=2     height=4     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=68109 x=112   y=240   width=1     height=11    xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=68110 x=205   y=253   width=1     height=1     xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=68111 x=121   y=62    width=1     height=1     xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=68112 x=99    y=252   width=1     height=3     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=68113 x=253   y=246   width=1     height=7     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=68114 x=193   y=12    width=1     height=5     xoffset=1     yoffset=13    xadvance=10    page=1  chnl=15
char id=68115 x=251   y=56    width=1     height=5     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=68117 x=124   y=90    width=1     height=2     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=68118 x=114   y=250   width=1     height=5     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=68119 x=185   y=253   width=1     height=2     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=68121 x=130   y=140   width=1     height=2     xoffset=1     yoffset=29    xadvance=10    page=0  chnl=15
char id=68122 x=254   y=158   width=1     height=18    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=68123 x=101   y=252   width=1     height=3     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=68124 x=247   y=246   width=1     height=9     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=68125 x=189   y=253   width=1     height=2     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=68126 x=238   y=229   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=68127 x=237   y=11    width=1     height=4     xoffset=1     yoffset=13    xadvance=10    page=1  chnl=15
char id=68128 x=105   y=252   width=1     height=3     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=68129 x=107   y=252   width=1     height=3     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=68130 x=181   y=253   width=1     height=2     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=68131 x=109   y=252   width=1     height=3     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=68132 x=177   y=253   width=1     height=2     xoffset=1     yoffset=29    xadvance=10    page=0  chnl=15
char id=68133 x=111   y=252   width=1     height=3     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=68134 x=251   y=246   width=1     height=7     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=68135 x=183   y=253   width=1     height=2     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=68136 x=130   y=17    width=1     height=6     xoffset=1     yoffset=12    xadvance=10    page=1  chnl=15
char id=68137 x=187   y=253   width=1     height=2     xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=68138 x=239   y=11    width=1     height=4     xoffset=1     yoffset=13    xadvance=10    page=1  chnl=15
char id=68139 x=245   y=11    width=1     height=3     xoffset=1     yoffset=18    xadvance=10    page=1  chnl=15
char id=68140 x=243   y=11    width=1     height=3     xoffset=1     yoffset=12    xadvance=10    page=1  chnl=15
char id=68141 x=252   y=182   width=1     height=2     xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=68142 x=61    y=17    width=1     height=7     xoffset=1     yoffset=14    xadvance=10    page=1  chnl=15
char id=68143 x=253   y=136   width=1     height=21    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=68144 x=242   y=229   width=1     height=3     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=68145 x=93    y=252   width=1     height=3     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=68146 x=95    y=252   width=1     height=3     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=68147 x=59    y=17    width=1     height=7     xoffset=1     yoffset=14    xadvance=10    page=1  chnl=15
char id=68152 x=197   y=253   width=1     height=1     xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=68153 x=122   y=17    width=3     height=6     xoffset=-1    yoffset=25    xadvance=10    page=1  chnl=15
char id=68154 x=201   y=253   width=1     height=1     xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=68159 x=203   y=253   width=1     height=1     xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=68160 x=126   y=140   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=68161 x=132   y=212   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=68162 x=241   y=11    width=1     height=3     xoffset=1     yoffset=27    xadvance=10    page=1  chnl=15
char id=68163 x=191   y=253   width=1     height=2     xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=68164 x=136   y=212   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=68165 x=223   y=233   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=68166 x=179   y=253   width=1     height=2     xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=68167 x=126   y=17    width=1     height=6     xoffset=1     yoffset=13    xadvance=10    page=1  chnl=15
char id=68176 x=97    y=252   width=1     height=3     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=68177 x=191   y=12    width=1     height=5     xoffset=1     yoffset=13    xadvance=10    page=1  chnl=15
char id=68178 x=245   y=246   width=1     height=9     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=68179 x=103   y=252   width=1     height=3     xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=68180 x=114   y=240   width=1     height=9     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=68181 x=80    y=240   width=1     height=13    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=68182 x=252   y=160   width=1     height=21    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=68183 x=253   y=56    width=1     height=21    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=68184 x=249   y=246   width=1     height=8     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
kernings count=1022
kerning first=8250 second=198 amount=-1  
kerning first=8250 second=122 amount=-1  
kerning first=38  second=84  amount=-3  
kerning first=38  second=86  amount=-2  
kerning first=38  second=87  amount=-2  
kerning first=38  second=89  amount=-2  
kerning first=40  second=67  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=8250 second=121 amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=40  second=103 amount=-1  
kerning first=40  second=106 amount=1   
kerning first=40  second=111 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=8250 second=120 amount=-1  
kerning first=40  second=339 amount=-1  
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-3  
kerning first=8250 second=119 amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=8250 second=118 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=8250 second=89  amount=-3  
kerning first=42  second=111 amount=-1  
kerning first=8250 second=88  amount=-2  
kerning first=8250 second=87  amount=-2  
kerning first=8250 second=86  amount=-2  
kerning first=42  second=198 amount=-3  
kerning first=42  second=339 amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=44  second=49  amount=-2  
kerning first=44  second=55  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-3  
kerning first=8250 second=84  amount=-3  
kerning first=44  second=86  amount=-4  
kerning first=44  second=87  amount=-3  
kerning first=44  second=89  amount=-4  
kerning first=44  second=99  amount=-1  
kerning first=8250 second=65  amount=-1  
kerning first=44  second=101 amount=-1  
kerning first=8249 second=89  amount=-2  
kerning first=8249 second=88  amount=-1  
kerning first=8249 second=87  amount=-1  
kerning first=44  second=111 amount=-1  
kerning first=8249 second=86  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=118 amount=-3  
kerning first=44  second=119 amount=-2  
kerning first=44  second=121 amount=-1  
kerning first=44  second=339 amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=8249 second=84  amount=-2  
kerning first=45  second=55  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-1  
kerning first=8230 second=339 amount=-1  
kerning first=8230 second=121 amount=-2  
kerning first=45  second=120 amount=-1  
kerning first=8230 second=119 amount=-2  
kerning first=8230 second=118 amount=-3  
kerning first=45  second=198 amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=46  second=49  amount=-2  
kerning first=46  second=55  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=8230 second=116 amount=-1  
kerning first=46  second=86  amount=-4  
kerning first=46  second=87  amount=-3  
kerning first=46  second=89  amount=-4  
kerning first=46  second=99  amount=-1  
kerning first=8230 second=111 amount=-1  
kerning first=46  second=101 amount=-1  
kerning first=8230 second=101 amount=-1  
kerning first=8230 second=99  amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=8230 second=89  amount=-4  
kerning first=46  second=116 amount=-1  
kerning first=46  second=118 amount=-3  
kerning first=46  second=119 amount=-2  
kerning first=46  second=121 amount=-2  
kerning first=46  second=339 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=47  second=47  amount=-6  
kerning first=47  second=48  amount=-1  
kerning first=8230 second=87  amount=-3  
kerning first=47  second=50  amount=-1  
kerning first=8230 second=86  amount=-4  
kerning first=47  second=52  amount=-3  
kerning first=47  second=53  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=8230 second=84  amount=-3  
kerning first=8230 second=81  amount=-1  
kerning first=47  second=57  amount=-1  
kerning first=47  second=65  amount=-4  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-4  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=83  amount=-1  
kerning first=47  second=90  amount=-1  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-3  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-3  
kerning first=47  second=102 amount=-1  
kerning first=47  second=103 amount=-2  
kerning first=47  second=109 amount=-2  
kerning first=47  second=110 amount=-2  
kerning first=47  second=111 amount=-3  
kerning first=47  second=112 amount=-2  
kerning first=47  second=113 amount=-2  
kerning first=47  second=114 amount=-2  
kerning first=47  second=115 amount=-3  
kerning first=47  second=116 amount=-1  
kerning first=47  second=117 amount=-2  
kerning first=47  second=118 amount=-2  
kerning first=47  second=119 amount=-2  
kerning first=47  second=120 amount=-2  
kerning first=47  second=121 amount=-2  
kerning first=47  second=122 amount=-2  
kerning first=47  second=198 amount=-4  
kerning first=47  second=339 amount=-3  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=8230 second=79  amount=-1  
kerning first=8230 second=71  amount=-1  
kerning first=8230 second=67  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=8222 second=339 amount=-1  
kerning first=8222 second=121 amount=-1  
kerning first=8222 second=119 amount=-2  
kerning first=51  second=55  amount=-1  
kerning first=8222 second=118 amount=-3  
kerning first=52  second=47  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=8222 second=116 amount=-1  
kerning first=53  second=47  amount=-1  
kerning first=8222 second=111 amount=-1  
kerning first=8222 second=101 amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=8222 second=99  amount=-1  
kerning first=8222 second=89  amount=-4  
kerning first=54  second=49  amount=-1  
kerning first=8222 second=87  amount=-3  
kerning first=54  second=55  amount=-1  
kerning first=8222 second=86  amount=-4  
kerning first=55  second=44  amount=-3  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-3  
kerning first=55  second=47  amount=-5  
kerning first=55  second=48  amount=-1  
kerning first=8222 second=84  amount=-3  
kerning first=8222 second=81  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=8222 second=79  amount=-1  
kerning first=8222 second=71  amount=-1  
kerning first=55  second=8211 amount=-1  
kerning first=55  second=8212 amount=-1  
kerning first=8222 second=67  amount=-1  
kerning first=8220 second=198 amount=-3  
kerning first=8220 second=191 amount=-1  
kerning first=8220 second=74  amount=-3  
kerning first=57  second=47  amount=-1  
kerning first=8220 second=65  amount=-3  
kerning first=8218 second=339 amount=-1  
kerning first=8218 second=121 amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=58  second=84  amount=-2  
kerning first=58  second=86  amount=-1  
kerning first=8218 second=119 amount=-2  
kerning first=58  second=89  amount=-1  
kerning first=59  second=84  amount=-2  
kerning first=59  second=86  amount=-1  
kerning first=8218 second=118 amount=-3  
kerning first=59  second=89  amount=-1  
kerning first=65  second=42  amount=-3  
kerning first=65  second=45  amount=-1  
kerning first=65  second=63  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=72  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=92  amount=-4  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=8218 second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=8218 second=111 amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=65  second=339 amount=-1  
kerning first=65  second=8211 amount=-1  
kerning first=65  second=8212 amount=-1  
kerning first=65  second=8216 amount=-3  
kerning first=65  second=8217 amount=-3  
kerning first=65  second=8220 amount=-3  
kerning first=65  second=8221 amount=-3  
kerning first=65  second=8249 amount=-1  
kerning first=65  second=8482 amount=-3  
kerning first=8218 second=101 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=66  amount=-2  
kerning first=8218 second=99  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=8218 second=89  amount=-4  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=105 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=8218 second=87  amount=-3  
kerning first=8218 second=86  amount=-4  
kerning first=8218 second=84  amount=-3  
kerning first=8218 second=81  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=8218 second=79  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=8218 second=71  amount=-1  
kerning first=8218 second=67  amount=-1  
kerning first=8217 second=339 amount=-1  
kerning first=8217 second=198 amount=-3  
kerning first=67  second=108 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=113 amount=-1  
kerning first=8217 second=111 amount=-1  
kerning first=8217 second=103 amount=-1  
kerning first=8217 second=101 amount=-1  
kerning first=8217 second=100 amount=-1  
kerning first=8217 second=99  amount=-1  
kerning first=8217 second=97  amount=-1  
kerning first=8217 second=74  amount=-3  
kerning first=68  second=41  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=68  amount=-1  
kerning first=68  second=69  amount=-2  
kerning first=68  second=72  amount=-2  
kerning first=68  second=73  amount=-2  
kerning first=68  second=74  amount=-1  
kerning first=68  second=78  amount=-2  
kerning first=8217 second=65  amount=-3  
kerning first=68  second=82  amount=-1  
kerning first=8216 second=198 amount=-3  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=68  second=93  amount=-1  
kerning first=68  second=97  amount=-3  
kerning first=68  second=119 amount=-1  
kerning first=8216 second=191 amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=8230 amount=-1  
kerning first=69  second=82  amount=1   
kerning first=8216 second=74  amount=-3  
kerning first=8216 second=65  amount=-3  
kerning first=8212 second=198 amount=-1  
kerning first=8212 second=120 amount=-1  
kerning first=8212 second=90  amount=-1  
kerning first=8212 second=89  amount=-3  
kerning first=8212 second=88  amount=-2  
kerning first=8212 second=87  amount=-1  
kerning first=70  second=38  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-2  
kerning first=8212 second=86  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=8212 second=84  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=8212 second=65  amount=-1  
kerning first=8212 second=55  amount=-1  
kerning first=8212 second=49  amount=-1  
kerning first=8211 second=198 amount=-1  
kerning first=70  second=109 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=8211 second=120 amount=-1  
kerning first=8211 second=90  amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=8211 second=89  amount=-3  
kerning first=8211 second=88  amount=-2  
kerning first=8211 second=87  amount=-1  
kerning first=8211 second=86  amount=-1  
kerning first=8211 second=84  amount=-3  
kerning first=70  second=198 amount=-3  
kerning first=8211 second=65  amount=-1  
kerning first=70  second=8217 amount=1   
kerning first=70  second=8221 amount=1   
kerning first=70  second=8230 amount=-3  
kerning first=8211 second=55  amount=-1  
kerning first=8211 second=49  amount=-1  
kerning first=71  second=70  amount=-2  
kerning first=71  second=72  amount=-1  
kerning first=71  second=76  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=894 second=89  amount=-1  
kerning first=894 second=86  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=894 second=84  amount=-2  
kerning first=402 second=52  amount=-1  
kerning first=71  second=111 amount=-1  
kerning first=402 second=49  amount=1   
kerning first=71  second=119 amount=-2  
kerning first=339 second=121 amount=-1  
kerning first=72  second=65  amount=-2  
kerning first=72  second=73  amount=-2  
kerning first=72  second=79  amount=-1  
kerning first=72  second=87  amount=-2  
kerning first=72  second=89  amount=-1  
kerning first=339 second=120 amount=-1  
kerning first=339 second=119 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=97  amount=2   
kerning first=74  second=101 amount=1   
kerning first=74  second=104 amount=1   
kerning first=74  second=105 amount=1   
kerning first=74  second=198 amount=-1  
kerning first=339 second=118 amount=-1  
kerning first=339 second=93  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=66  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=339 second=92  amount=-3  
kerning first=339 second=63  amount=-1  
kerning first=339 second=42  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=339 second=41  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=171 amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=75  second=8211 amount=-2  
kerning first=75  second=8212 amount=-2  
kerning first=75  second=8249 amount=-1  
kerning first=191 second=121 amount=-1  
kerning first=76  second=42  amount=-3  
kerning first=76  second=45  amount=-1  
kerning first=76  second=63  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=92  amount=-4  
kerning first=191 second=118 amount=-1  
kerning first=191 second=89  amount=-2  
kerning first=191 second=87  amount=-2  
kerning first=76  second=102 amount=-1  
kerning first=191 second=86  amount=-2  
kerning first=191 second=84  amount=-2  
kerning first=191 second=81  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=191 second=79  amount=-1  
kerning first=76  second=8211 amount=-1  
kerning first=76  second=8212 amount=-1  
kerning first=76  second=8216 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8482 amount=-3  
kerning first=77  second=65  amount=-2  
kerning first=77  second=69  amount=-2  
kerning first=77  second=77  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=80  amount=-2  
kerning first=78  second=68  amount=-2  
kerning first=78  second=69  amount=-2  
kerning first=78  second=71  amount=-2  
kerning first=78  second=73  amount=-1  
kerning first=78  second=78  amount=-1  
kerning first=78  second=79  amount=-2  
kerning first=191 second=71  amount=-1  
kerning first=78  second=85  amount=-2  
kerning first=78  second=89  amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=66  amount=-1  
kerning first=79  second=67  amount=-1  
kerning first=79  second=68  amount=-1  
kerning first=79  second=72  amount=-1  
kerning first=79  second=73  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=75  amount=-1  
kerning first=191 second=67  amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=78  amount=-1  
kerning first=187 second=198 amount=-1  
kerning first=187 second=122 amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=85  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=79  second=93  amount=-1  
kerning first=187 second=121 amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=8230 amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=187 second=120 amount=-1  
kerning first=187 second=119 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=187 second=118 amount=-1  
kerning first=187 second=89  amount=-3  
kerning first=187 second=88  amount=-2  
kerning first=80  second=100 amount=-1  
kerning first=187 second=87  amount=-2  
kerning first=80  second=102 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=187 second=86  amount=-2  
kerning first=187 second=84  amount=-3  
kerning first=187 second=65  amount=-1  
kerning first=171 second=89  amount=-2  
kerning first=171 second=88  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=171 second=84  amount=-2  
kerning first=80  second=8217 amount=1   
kerning first=80  second=8221 amount=1   
kerning first=80  second=8230 amount=-3  
kerning first=165 second=52  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=81  second=63  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=123 second=81  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=123 second=79  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=123 second=71  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=122 second=92  amount=-1  
kerning first=121 second=8249 amount=-1  
kerning first=121 second=8230 amount=-3  
kerning first=121 second=339 amount=-1  
kerning first=121 second=171 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=108 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=83  second=92  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=93  amount=-1  
kerning first=121 second=92  amount=-2  
kerning first=121 second=47  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=120 second=8249 amount=-1  
kerning first=84  second=38  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=120 second=8212 amount=-1  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=120 second=8211 amount=-1  
kerning first=84  second=90  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-4  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=120 second=339 amount=-1  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-4  
kerning first=84  second=171 amount=-3  
kerning first=84  second=187 amount=-2  
kerning first=84  second=198 amount=-3  
kerning first=84  second=339 amount=-4  
kerning first=84  second=894 amount=-2  
kerning first=84  second=8211 amount=-3  
kerning first=84  second=8212 amount=-3  
kerning first=84  second=8230 amount=-3  
kerning first=84  second=8249 amount=-3  
kerning first=84  second=8250 amount=-2  
kerning first=120 second=171 amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=85  second=68  amount=-1  
kerning first=85  second=69  amount=-2  
kerning first=85  second=70  amount=-2  
kerning first=85  second=72  amount=-2  
kerning first=85  second=73  amount=-2  
kerning first=85  second=74  amount=-1  
kerning first=85  second=75  amount=-2  
kerning first=85  second=76  amount=-1  
kerning first=85  second=77  amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=85  second=79  amount=-1  
kerning first=85  second=82  amount=-1  
kerning first=85  second=84  amount=-1  
kerning first=85  second=87  amount=-2  
kerning first=120 second=105 amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=86  second=38  amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=47  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=69  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=73  amount=-2  
kerning first=86  second=74  amount=-4  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=86  second=88  amount=-1  
kerning first=86  second=89  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=120 second=92  amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-2  
kerning first=86  second=171 amount=-2  
kerning first=86  second=187 amount=-1  
kerning first=86  second=198 amount=-3  
kerning first=86  second=339 amount=-2  
kerning first=86  second=894 amount=-1  
kerning first=86  second=8211 amount=-1  
kerning first=86  second=8212 amount=-1  
kerning first=86  second=8230 amount=-4  
kerning first=86  second=8249 amount=-2  
kerning first=86  second=8250 amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=47  amount=-3  
kerning first=120 second=45  amount=-1  
kerning first=119 second=8249 amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=69  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=73  amount=-2  
kerning first=87  second=74  amount=-3  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=119 second=8230 amount=-2  
kerning first=119 second=339 amount=-1  
kerning first=119 second=171 amount=-1  
kerning first=87  second=89  amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=102 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=119 second=108 amount=-2  
kerning first=119 second=105 amount=-2  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=122 amount=-2  
kerning first=87  second=171 amount=-2  
kerning first=87  second=187 amount=-1  
kerning first=87  second=198 amount=-3  
kerning first=87  second=339 amount=-2  
kerning first=119 second=103 amount=-1  
kerning first=87  second=8211 amount=-1  
kerning first=87  second=8212 amount=-1  
kerning first=87  second=8230 amount=-3  
kerning first=87  second=8249 amount=-2  
kerning first=87  second=8250 amount=-1  
kerning first=119 second=101 amount=-2  
kerning first=88  second=45  amount=-2  
kerning first=119 second=100 amount=-1  
kerning first=88  second=65  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=69  amount=-1  
kerning first=88  second=71  amount=-2  
kerning first=88  second=73  amount=-2  
kerning first=119 second=99  amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=83  amount=-1  
kerning first=88  second=85  amount=-2  
kerning first=88  second=86  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=119 second=92  amount=-2  
kerning first=119 second=47  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=171 amount=-2  
kerning first=88  second=187 amount=-1  
kerning first=88  second=339 amount=-1  
kerning first=88  second=8211 amount=-2  
kerning first=88  second=8212 amount=-2  
kerning first=88  second=8249 amount=-2  
kerning first=88  second=8250 amount=-1  
kerning first=89  second=38  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=47  amount=-4  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=73  amount=2   
kerning first=89  second=74  amount=-4  
kerning first=89  second=76  amount=2   
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=82  amount=1   
kerning first=89  second=83  amount=-1  
kerning first=89  second=86  amount=-1  
kerning first=89  second=87  amount=-1  
kerning first=89  second=88  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=118 second=8249 amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-3  
kerning first=89  second=171 amount=-3  
kerning first=89  second=187 amount=-2  
kerning first=89  second=198 amount=-4  
kerning first=89  second=339 amount=-4  
kerning first=89  second=894 amount=-1  
kerning first=89  second=8211 amount=-3  
kerning first=89  second=8212 amount=-3  
kerning first=89  second=8230 amount=-4  
kerning first=89  second=8249 amount=-3  
kerning first=89  second=8250 amount=-2  
kerning first=118 second=8230 amount=-3  
kerning first=90  second=45  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=118 second=339 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=118 second=171 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=90  second=171 amount=-1  
kerning first=90  second=339 amount=-1  
kerning first=90  second=8211 amount=-1  
kerning first=90  second=8212 amount=-1  
kerning first=90  second=8249 amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=91  second=71  amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=91  second=101 amount=-1  
kerning first=91  second=106 amount=1   
kerning first=91  second=111 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=91  second=118 amount=-1  
kerning first=91  second=119 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=91  second=339 amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=84  amount=-3  
kerning first=118 second=93  amount=-1  
kerning first=92  second=86  amount=-4  
kerning first=92  second=87  amount=-3  
kerning first=92  second=89  amount=-4  
kerning first=118 second=92  amount=-2  
kerning first=92  second=106 amount=1   
kerning first=92  second=116 amount=-1  
kerning first=92  second=118 amount=-2  
kerning first=92  second=119 amount=-2  
kerning first=92  second=121 amount=-2  
kerning first=118 second=47  amount=-2  
kerning first=97  second=63  amount=-1  
kerning first=97  second=92  amount=-2  
kerning first=97  second=103 amount=1   
kerning first=97  second=106 amount=4   
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=1   
kerning first=98  second=41  amount=-1  
kerning first=117 second=110 amount=-1  
kerning first=117 second=108 amount=-1  
kerning first=117 second=92  amount=-2  
kerning first=98  second=63  amount=-1  
kerning first=98  second=92  amount=-2  
kerning first=98  second=93  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=116 second=116 amount=-2  
kerning first=116 second=114 amount=-2  
kerning first=116 second=104 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=92  amount=-1  
kerning first=115 second=121 amount=1   
kerning first=115 second=120 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=115 second=92  amount=-2  
kerning first=115 second=63  amount=-1  
kerning first=115 second=41  amount=-1  
kerning first=114 second=8230 amount=-3  
kerning first=114 second=8221 amount=1   
kerning first=114 second=8220 amount=1   
kerning first=114 second=8217 amount=1   
kerning first=114 second=8216 amount=1   
kerning first=114 second=339 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=101 amount=-2  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=92  amount=-1  
kerning first=114 second=47  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=114 second=42  amount=1   
kerning first=101 second=41  amount=-1  
kerning first=101 second=42  amount=-1  
kerning first=113 second=92  amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=101 second=92  amount=-3  
kerning first=101 second=93  amount=-1  
kerning first=101 second=114 amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=1   
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=93  amount=1   
kerning first=112 second=108 amount=-1  
kerning first=112 second=105 amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=112 second=92  amount=-2  
kerning first=112 second=63  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=111 second=8230 amount=-1  
kerning first=111 second=8220 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=111 second=8216 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=102 second=8216 amount=1   
kerning first=102 second=8217 amount=1   
kerning first=102 second=8220 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8230 amount=-1  
kerning first=111 second=121 amount=1   
kerning first=102 second=8482 amount=2   
kerning first=103 second=92  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=104 second=92  amount=-2  
kerning first=104 second=97  amount=1   
kerning first=104 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=105 second=108 amount=-1  
kerning first=106 second=97  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=92  amount=-1  
kerning first=111 second=117 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=114 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=107 second=171 amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=107 second=339 amount=-1  
kerning first=107 second=8211 amount=-1  
kerning first=107 second=8212 amount=-1  
kerning first=107 second=8249 amount=-1  
kerning first=111 second=92  amount=-3  
kerning first=108 second=101 amount=1   
kerning first=108 second=121 amount=2   
kerning first=111 second=63  amount=-2  
kerning first=109 second=63  amount=-1  
kerning first=109 second=92  amount=-2  
kerning first=109 second=118 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=92  amount=-2  
kerning first=110 second=100 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=111 second=41  amount=-1  
